{
  "name": "telebook-bot",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/neSpecc/telebook",
  "author": "Specc",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "copyfiles -u 1 public/**/* dist/public",
    "start": "node ./dist/index.js",
    "start:dev": "yarn build && node dist/src/index.js",
    "dev": "nodemon --watch './src/**/*.ts' --ext ts --exec 'yarn start:dev'",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/static": "^7.0.4",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/node-telegram-bot-api": "^0.61.8",
    "@vercel/node": "^3.0.7",
    "eslint": "^8.50.0",
    "eslint-config-codex": "^1.8.3",
    "typescript": "^5.2.2"
  }
}
